# nix_7

./: .gitignore  pom.xml
beltcutting/: .env  Dockerfile  README.md  docker-compose.yml  pom.xml  run.bat
beltcutting/src/main/java/com/yevheniimakar/beltcutting/: BeltcuttingApplication.java  Routes.java
beltcutting/src/main/java/com/yevheniimakar/beltcutting/config/: SpringDocConfig.java  TikaConfig.java
beltcutting/src/main/java/com/yevheniimakar/beltcutting/exceptions/: BeltCuttingExceptions.java  BeltCuttingNumberException.java
beltcutting/src/main/java/com/yevheniimakar/beltcutting/model/: Card.java  Complectation.java  KnownAuthority.java  Manufacturer.java  Piece.java  Role.java  Status.java  Task.java  Unit.java  User.java  UserAuthority.java  UserStatus.java
beltcutting/src/main/java/com/yevheniimakar/beltcutting/repository/: AuthorityRepository.java  CardRepository.java  ComplectationRepository.java  EquipmentRepository.java  ManufacturerRepository.java  PieceRepository.java  RefreshTokenRepository.java  StatusRepository.java  (+3 more)
beltcutting/src/main/resources/: application-debug.yml  application-local-dev.yml  application-local-test.yml  application.yml  test-create-data.sql  test-delete-data.sql
beltcutting/src/main/resources/db/migration/: V1_1__create_all_tables.sql
beltcutting/src/main/resources/db/migration/dev/: V1_1__create_all_tables.sql
beltcutting/src/main/resources/testresorses/: test-create-data.sql  test-delete-data.sql
beltcutting/src/test/resorses/: application-h2db.properties
beltcutting/src/test/resorses/db.migration/: V1_1__create_all_tables.sql
beltcutting/src/test/resorses/db.migration/test/: V1_1__create_all_tables_test.sql
module_3/: pom.xml
module_3/src/main/java/com/yevheniimakar/: Main.java
module_3/src/main/java/com/yevheniimakar/config/: DataSource.java
module_3/src/main/java/com/yevheniimakar/controller/: OperationController.java  ReportController.java
module_3/src/main/java/com/yevheniimakar/dao/: AccountDao.java  CategoryDao.java  OperationDao.java  ReportDao.java  UserDao.java
module_3/src/main/java/com/yevheniimakar/dto/: AccountDto.java  CategoryDto.java  ConsumptionCategoryDto.java  IncomeCategoryDto.java  OperationDto.java  UserDto.java
module_3/src/main/java/com/yevheniimakar/entity/: Account.java  Category.java  ConsumptionCategory.java  IncomeCategory.java  Operation.java  Report.java  User.java
module_3/src/main/java/com/yevheniimakar/exeption/: ObjectNotFoundException.java
module_3/src/main/java/com/yevheniimakar/service/: AccountService.java  CategoryService.java  OperationService.java  ReportService.java  UserService.java
module_3/src/main/java/com/yevheniimakar/util/: Util.java
module_3/src/main/resources/: hibernate.cfg.xml  logback.xml
unit_12_csv_mapper/: pom.xml  run.bat  students.csv
unit_12_csv_mapper/src/main/java/com/yevheniimakar/: Main.java  lection
unit_12_csv_mapper/src/main/java/com/yevheniimakar/annotation/: CsvDb.java  CsvDbAutoIncrement.java  CsvMapping.java
unit_12_csv_mapper/src/main/java/com/yevheniimakar/config/: DbCsvConfig.java
unit_12_csv_mapper/src/main/java/com/yevheniimakar/controller/: CourseController.java
unit_12_csv_mapper/src/main/java/com/yevheniimakar/domain/: Course.java  CourseStudent.java  Student.java
unit_12_csv_mapper/src/main/java/com/yevheniimakar/mapper/: CsvMapper.java
unit_12_csv_mapper/src/main/java/com/yevheniimakar/parser/: CsvParser.java
unit_12_csv_mapper/src/main/java/com/yevheniimakar/service/: CourseService.java
unit_12_csv_mapper/src/main/resources/: logback.xml
unit_13_jpa_hibernate/: pom.xml
unit_13_jpa_hibernate/src/main/java/com/yevheniimakar/: Main.java
unit_13_jpa_hibernate/src/main/java/com/yevheniimakar/dao/: LessonDao.java  OccupationDao.java
unit_13_jpa_hibernate/src/main/java/com/yevheniimakar/dto/: LessonDTO.java
unit_13_jpa_hibernate/src/main/java/com/yevheniimakar/entity/: Evaluation.java  Group.java  Lesson.java  Occupation.java  Student.java  Teacher.java  Theme.java
unit_13_jpa_hibernate/src/main/java/com/yevheniimakar/service/: LessonService.java  OccupationService.java
unit_13_jpa_hibernate/src/main/resources/: hibernate.cfg.xml
unit_15_servlets/: Dockerfile  docker-compose.yml  pom.xml
unit_15_servlets/src/main/java/com/yevhrniimakar/servlets/: InMemoryDB.java  UserCounter.java
unit_2_compile/compile_ant/: build.xml  run.bat
unit_2_compile/compile_ant/src/com/yevheniimakar/ant_compile/: Main.java
unit_2_compile/compile_ant/src/com/yevheniimakar/ant_compile/test/: Test1.java
unit_2_compile/compile_maven/: pom.xml  run.bat
unit_5_string_run/: pom.xml  run.bat
unit_5_string_run/src/main/java/com/yevheniimakar/reversestring/: Main.java
unit_6_logs_and_tests/: pom.xml  review.txt  run.bat
unit_6_logs_and_tests/src/main/java/com/yevheniimakar/unit6/: Controller.java  Main.java  controller.java
unit_6_logs_and_tests/src/main/resources/: logback.xml
unit_7_exception/: pom.xml  review.txt  run.bat
unit_7_exception/src/main/java/com/yevheniimakar/: Main.java
unit_7_exception/src/main/java/com/yevheniimakar/exceptions/: WrongDataException.java  WrongFormatException.java
unit_8_collection/: pom.xml  run.bat
unit_8_collection/src/main/java/com/yevheniimakar/: Main.java
unit_8_collection/src/main/java/com/yevheniimakar/controller/: MathSetDoubleController.java  MathSetIntegerController.java  StartedData.java
unit_8_collection/src/main/java/com/yevheniimakar/set/: MathSet.java
unit_9_ionio/: pom.xml  review.txt  run.bat
unit_9_ionio/src/main/java/com/yevheniimakar/: Main.java
unit_9_ionio/src/main/java/com/yevheniimakar/config/: DbCsvConfig.java
unit_9_ionio/src/main/java/com/yevheniimakar/controller/: CourseController.java  StudentController.java
unit_9_ionio/src/main/java/com/yevheniimakar/dao/: BaseDao.java  CourseDao.java  StudentDao.java
unit_9_ionio/src/main/java/com/yevheniimakar/domain/: Course.java  CourseStudent.java  Student.java
unit_9_ionio/src/main/java/com/yevheniimakar/service/: CourseService.java  StudentService.java
(+312 files in other folders)
