<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yevheniimakar</groupId>
    <artifactId>nix_7</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>unit_3_base_types</module>
        <module>unit_4_arrays</module>
        <module>unit_5_strings</module>
        <module>unit_5_string_run</module>
        <module>module_1</module>
        <module>unit_6_logs_and_tests</module>
        <module>console_dialog</module>
        <module>unit_7_exception</module>
    </modules>


</project>