<project>

    <path id="classpath">
        <fileset dir="lib" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpathref="classpath" includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/main.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="com.yevheniimakar.ant_compile.Main"/>

            </manifest>
            <zipgroupfileset dir="lib" includes="*.jar"/>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/main.jar" fork="true"/>
    </target>

</project>